<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="4" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="1000" SerialNo="1" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="localhost" TargetDevice="unspecified" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="unspecified" />
            <ElfFile Name="D:\BITRobot\2021ROBOMASTER_Final\[5.23] Infantry_Momentum_Energy_V0.0\[5.22] Infantry_Momentum_only\MDK-ARM\Infantry_Momentum\Infantry_Momentum.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="500000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="yaw_angle" Address="0x2000498C" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-2147483648" YMaxSampled="-2147483648" YAvgSampled="-2147483648" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="300" IsAutoConfig="0" YResolution="10" MaxValue="-2147483648" File="..\Core\Src\Peripheral\miniPC_periph.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="pitch_angle" Address="0x20004990" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-2147483648" YMaxSampled="-2147483648" YAvgSampled="-2147483648" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="220" IsAutoConfig="0" YResolution="10" MaxValue="-2147483648" File="..\Core\Src\Peripheral\miniPC_periph.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="ref_cvkf_pitch_angle" Address="0x20000174" Type="float" TypeID="1" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-2147483648" YMaxSampled="-2147483648" YAvgSampled="-2147483648" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="380" IsAutoConfig="0" YResolution="20" MaxValue="-2147483648" File="..\Core\Src\Gimbal_Control\gim_miniPC_ctrl.c" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="ref_cvkf_yaw_angle" Address="0x20000170" Type="float" TypeID="1" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="-2147483648" YMaxSampled="-2147483648" YAvgSampled="-2147483648" Offset="16" ShowInGraph="1" ACCoupling="0" YOffset="20" IsAutoConfig="0" YResolution="20" MaxValue="-2147483648" File="..\Core\Src\Gimbal_Control\gim_miniPC_ctrl.c" Scope="1" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
