--cpu Cortex-M4.fp
"infantry_momentum\startup_stm32f405xx.o"
"infantry_momentum\main.o"
"infantry_momentum\gpio.o"
"infantry_momentum\freertos.o"
"infantry_momentum\adc.o"
"infantry_momentum\can.o"
"infantry_momentum\dac.o"
"infantry_momentum\dma.o"
"infantry_momentum\tim.o"
"infantry_momentum\usart.o"
"infantry_momentum\stm32f4xx_it.o"
"infantry_momentum\stm32f4xx_hal_msp.o"
"infantry_momentum\stm32f4xx_hal_timebase_tim.o"
"infantry_momentum\stm32f4xx_hal_adc.o"
"infantry_momentum\stm32f4xx_hal_adc_ex.o"
"infantry_momentum\stm32f4xx_hal_rcc.o"
"infantry_momentum\stm32f4xx_hal_rcc_ex.o"
"infantry_momentum\stm32f4xx_hal_flash.o"
"infantry_momentum\stm32f4xx_hal_flash_ex.o"
"infantry_momentum\stm32f4xx_hal_flash_ramfunc.o"
"infantry_momentum\stm32f4xx_hal_gpio.o"
"infantry_momentum\stm32f4xx_hal_dma_ex.o"
"infantry_momentum\stm32f4xx_hal_dma.o"
"infantry_momentum\stm32f4xx_hal_pwr.o"
"infantry_momentum\stm32f4xx_hal_pwr_ex.o"
"infantry_momentum\stm32f4xx_hal_cortex.o"
"infantry_momentum\stm32f4xx_hal.o"
"infantry_momentum\stm32f4xx_hal_exti.o"
"infantry_momentum\stm32f4xx_hal_can.o"
"infantry_momentum\stm32f4xx_hal_dac.o"
"infantry_momentum\stm32f4xx_hal_dac_ex.o"
"infantry_momentum\stm32f4xx_hal_tim.o"
"infantry_momentum\stm32f4xx_hal_tim_ex.o"
"infantry_momentum\stm32f4xx_hal_uart.o"
"infantry_momentum\system_stm32f4xx.o"
"..\Drivers\CMSIS\arm_cortexM4lf_math.lib"
"infantry_momentum\croutine.o"
"infantry_momentum\event_groups.o"
"infantry_momentum\list.o"
"infantry_momentum\queue.o"
"infantry_momentum\stream_buffer.o"
"infantry_momentum\tasks.o"
"infantry_momentum\timers.o"
"infantry_momentum\cmsis_os.o"
"infantry_momentum\heap_4.o"
"infantry_momentum\port.o"
"infantry_momentum\can_util.o"
"infantry_momentum\uart_util.o"
"infantry_momentum\pwm_util.o"
"infantry_momentum\gpio_util.o"
"infantry_momentum\adc_util.o"
"infantry_momentum\dac_util.o"
"infantry_momentum\imu_periph.o"
"infantry_momentum\led_periph.o"
"infantry_momentum\minipc_periph.o"
"infantry_momentum\motor_periph.o"
"infantry_momentum\referee_periph.o"
"infantry_momentum\remote_periph.o"
"infantry_momentum\sensor_periph.o"
"infantry_momentum\servo_periph.o"
"infantry_momentum\const_lib.o"
"infantry_momentum\log_lib.o"
"infantry_momentum\buff_lib.o"
"infantry_momentum\pid_alg.o"
"infantry_momentum\math_alg.o"
"infantry_momentum\filter_alg.o"
"infantry_momentum\kalman_alg.o"
"infantry_momentum\crc_alg.o"
"infantry_momentum\gim_gimbal_ctrl.o"
"infantry_momentum\gim_minipc_ctrl.o"
"infantry_momentum\gim_remote_ctrl.o"
"infantry_momentum\gim_shoot_ctrl.o"
"infantry_momentum\cha_gimbal_ctrl.o"
"infantry_momentum\cha_chassis_ctrl.o"
"infantry_momentum\cha_power_ctrl.o"
"infantry_momentum\cha_referee_ctrl.o"
"infantry_momentum\supercap_ctrl.o"
"infantry_momentum\supercap_comm.o"
"infantry_momentum\buscomm_ctrl.o"
"infantry_momentum\init_ctrl.o"
"infantry_momentum\watchdog_ctrl.o"
"infantry_momentum\buscomm_cmd.o"
"G:\Keil_5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Infantry_Momentum\Infantry_Momentum.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Infantry_Momentum.map" -o Infantry_Momentum\Infantry_Momentum.axf