
T0964 000:471 SEGGER J-Link V5.12e Log File (0001ms, 0272ms total)
T0964 000:471 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0272ms total)
T0964 000:471 Logging started @ 2021-07-29 04:07 (0001ms, 0272ms total)
T0964 000:472 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T0964 000:472 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 59610097
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0265ms, 0537ms total)
T0964 000:737 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T0964 000:737 JLINK_ExecCommand("ProjectFile = "C:\Users\24401\Desktop\infantry_momentum\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0007ms, 0544ms total)
T0964 000:744 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0545ms total)
T0964 000:745 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T0964 000:745 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0545ms total)
T0964 000:745 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0545ms total)
T0964 000:745 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0964 000:745 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0545ms total)
T0964 000:745 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T0964 000:745 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0964 000:745 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0545ms total)
T0964 000:745 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T0964 000:746 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T0964 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0546ms total)
T0964 000:746 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0689ms, 2445ms total)
T0964 002:645 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0688ms, 3133ms total)
T0964 003:340 JLINK_GetFirmwareString(...) (0000ms, 3133ms total)
T0964 004:150 JLINK_Close() (0000ms, 3133ms total)
T0964 004:150  (0000ms, 3133ms total)
T0964 004:150 Closed (0000ms, 3133ms total)
